* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.overlay {
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    transition-duration: .2s;
    transition-property: all;
    --tw-bg-opacity: .5;
    visibility: hidden;
    position: fixed;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    left: 0;
    top: 0;
}
.overlayShow {
    visibility: visible;
    opacity: 1;
    z-index: 4;
}
@media (min-width: 1101px) {
    .page {
        background: linear-gradient(to right, #EE9CA7, #FFDDE1);
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 80px 100px auto 320px;
        grid-template-areas:
        "nav nav nav nav nav nav" 
        "side side side side side side"
        "sec sec sec sec sec sec" 
        "foot foot foot foot foot foot";
    }
}


/* tablet screen */
@media (min-width: 650px) and (max-width: 1100px) {
    .page {
        background: linear-gradient(to right, #EE9CA7, #FFDDE1);
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px auto 330px;
        grid-template-areas:
        "nav nav nav nav nav nav" 
        "side side side side side side"
        "sec sec sec sec sec sec" 
        "foot foot foot foot foot foot";
    }
}


/* small screen */
@media (min-width: 230px) and (max-width: 649px) {
    .page {
        background: linear-gradient(to right, #EE9CA7, #FFDDE1);
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px auto 416px;
        grid-template-areas:
        "nav nav nav nav nav nav" 
        "side side side side side side"
        "sec sec sec sec sec sec" 
        "foot foot foot foot foot foot";
    }
}